NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcGVuZ3Vpbi0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D5UUNoXT8smA74GBI4sOSM7WRIn0WXYfyqM0yClZdi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvvP0lGKbVYeBIgwTsILShftomlA6N2tg
# NEXT_PUBLIC_OW_API_KEY=43ef16f4a5ba9f14271537e1aaac63a2
NEXT_PUBLIC_OW_API_KEY=c5510b6d8c34417fb24153925252803

