NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcGVuZ3Vpbi0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D5UUNoXT8smA74GBI4sOSM7WRIn0WXYfyqM0yClZdi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDfAEQwssGM6JxyujrRXY88q3c5UPuUnFA
# NEXT_PUBLIC_OW_API_KEY=43ef16f4a5ba9f14271537e1aaac63a2
NEXT_PUBLIC_OW_API_KEY=0ef6e63620dd4d84b2c31639252903
NEXT_PUBLIC_TOMTOM_API_KEY=khIVv2P4sfL1BS9xjtj3tYH5kxCWTpyR
